# ProjecBase2

./: .classpath  .project  pom.xml
src/main/resources/: CadastrarUmBugNoSite.csv  CadastrarUmBugNoSite_e.csv
src/test/java/Pages/: BugReport.java  LoginSite.java  PageUser.java  PageViewIssues.java  ValidaLogin.java
src/test/java/Suporte/: CarregarIMG.java  Generetor.java  Screenshot.java  Web.java
src/test/java/Tests/: ReportMantis.java  ReportMantisPageObjectsTest.java
src/test/resources/: CT_001_Realiza_Login.csv  CadastrarUmBugNoSite.csv  loginSite.csv
